// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let Tc = prompt('Введите температуру в градусах по Цельсию:');
let Tf = (9 / 5) * Tc + 32;
console.log(Tf);
alert(`Температура в градусах Цельсия ${Tc} равна ${Tf} градусов по Фаренгейту.`);

// 2. Работа с переменными.

// 3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
let admin, name;
name = "Василий";
admin = name;
console.log(admin);

// 4. *Чему будет равно JS-выражение 1000 + "108"/
// будет равно "1000108"

// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
// defer, async - скрипт загружается в фоне, а после только запускается, не блокируя загрузку страницы
// async - какой первый загрузится - тот и запускается
// defer - порядок запуска скриптов сохраняется